module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${project.version}
module.repo.version.min=5.2
module.repo.version.max=6.2.99
module.editions=Enterprise
