# genericJobTest

./: .gitignore  pom.xml
genericJobTest-repo/: module.properties  pom.xml
genericJobTest-repo/src/main/amp/config/alfresco/module/genericJobTest-repo/: jobs.xml  module-context.xml
genericJobTest-repo/src/main/java/com/ph/repo/jobs/: GenericJob.java  SchedulerAccessorBeanFactory.java
